{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=srv-b1-db;Initial Catalog=Gizo;User ID=Gizo;Password=Gizo#DB10;Persist Security Info=True;"
  },
  "JwtSettings": {
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "Gizo",
    "Audiences": [ "SwaggerUI" ]
  },
  "UploadFileSettings": {
    "ChunkSize": 3,
    "SaveTo": "User/MakeModelLicence/{0}/{1}-RideStartTime",
    "SaveTempTo": "C:\\GizoTempFolderUser"
  }
}
